[production]
; http://foxtools.ru/Proxy?al=False&am=True&ah=True&ahs=True&http=True&https=True
; http://free-proxy.cz/ru/
;https://free.proxy-sale.com/
;https://ru.proxytools.online/proxy-list/
;https://www.proxydocker.com/ru/proxylist/platform/google
;https://premproxy.com/ru/proxy/
;https://hidemy.life/ru/proxy-list-servers
;http://online-proxy.ru/check_proxy_action.html
;https://proxies.su/?proxy_type=https&country=RU


;https://vc.ru/services/144398-top-15-luchshih-proksi-servisov-v-2020-godu



source.simpleList.1 = "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt"
source.simpleList.2 = "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt"
source.pubProxy.1   = "http://pubproxy.com/api/proxy?limit=20&format=json&type=https&level=elite&https=true"
source.spys.1       = "https://spys.me/proxy.txt"
source.hideMeName.1 = "https://hidemy.name/ru/proxy-list/?type=hs&anon=234"



test.addresses.1 = "https://google.com"
test.addresses.2 = "https://yandex.by"
test.addresses.3 = "https://habr.com"

test.anonymity.base_url = ""
test.anonymity.uri      = /
